*, *:after, *:before {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	margin: 20px;
}

hr {
	margin: 20px 0;
	width: 80%;
}

.fl_left {
	float: left;
}

.container {
	width: 600px;
}

h1 {
	font-family:Arial, sans-serif;
	font-size: 20px;
	font-weight: bold;
	margin-bottom: 20px;
}

h3 {
	@extend h1;
	font-size: 14px;
}

h4 {
  @font-face {
   	font-family: PT Sans;
    src: url(fonts/PTS55F.ttf);
   }
  font-size: 15px;
  font-family: "PT Sans";
  color: rgb(0, 118, 209);
  font-weight: bold;
  line-height: 1.067;
  text-align: left;
  margin-bottom: 10px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.top_article {
	& figure {
	width: 200px;
	margin-right: 10px;
		& img {
			border-radius: 3px;
		}
	}
	& figcaption {
		background-color: #efefef;
		font-size: 12px;
		padding: 10px 7px;
		margin-top: -7px;
		border-radius: 3px;
		}
}
@mixin planeFont {
	font-size: 12px;
	font-family: Arial;
	line-height: 1.5;
}

p {
	@include planeFont;
	a {
		text-decoration: underline;
		color: #c2dffc;
		&>span {
			color: #005ab7;
			&:hover {
				color: #f50017;
				text-decoration: underline;
			}
		}
	}
}

.menu{
	@include planeFont;
	letter-spacing: .2px;
	display:inline-block;
}
.menu>a {
	text-decoration: none;
	color: black;
}
.menu:hover [class*='icon']:not(:hover) {
	opacity: 0.5;
 }

/*---------------icon---------------*/
[class*='icon'] {
    height: 14px;
    display: block;
    background: url("../im/icons.png") left 0 no-repeat;
    padding-left: 23px;
    line-height: 1.15;
    font: 12px #efefef;
    margin-bottom: 8px;
}

.icon_home {
    background-position-y: -2px;
}
.icon_service {
    background-position-y: -28px;
}
.icon_redziny {
    background-position-y: -51px;
}
.icon_saltTransport {
    background-position-y: -77px;
}
.icon_mediaPlanning {
    background-position-y: -101px;
}
.icon_targeting {
    background-position-y: -123px;
}
.icon_positioning {
    background-position-y: -150px;
}
.icon_mediamiks {
    background-position-y: -174px;
}
.icon_legislation {
    background-position-y: -197px;
}
.icon_vug {
    background-position-y: -222px;
}

/*------------------listArticles----------------*/

.listArticles  {
	width: 80%;
	text-align: center;
}

.memberListArticles {
	display: inline-block;
	vertical-align: text-top;
	width: 200px;
	margin: 0 30px 20px 0;
	& figcaption {
		  font-size: 12px;
		  font-family: "Arial";
		  text-align: left;
	}
}

/*----------color placeholder--------------*/
::-webkit-input-placeholder {color:#6c6c6c;}
::-moz-placeholder          {color:#6c6c6c;}
:-moz-placeholder           {color:#6c6c6c;}
:-ms-input-placeholder      {color:#6c6c6c;}

/*----------search-------------*/
.hiddenSearch {
	width: 238px;
	height: 40px;
	border: 2px solid #4693b6;
	border-left: 0;
    font-size: 20px;
    font-family: "Arial";
    padding-left: 5px;
    position: absolute;
    -webkit-transition: left .4s;
    -moz-transition: left .4s;
    -o-transition: left .4s;
    transition: left .4s;
    left: -238px;
    z-index:1;
    &:focus {
    	outline: none;
    }
}

.checkbox {
	margin: 20px 0;
}

input[type=checkbox] {
	display: none;
}

.search label {
	display: inline-block;
	cursor: pointer;
	position: relative;
	padding-left: 40px;
	width: 300px;
	height: 60px;
	overflow-x: hidden;
}

.search label:before {
	content: "";
	width: 40px;
	height: 40px;
	position: absolute;
	left: 0;
	top: 10px;
	z-index:2;
	background: url("../im/search_normal.png") left 0 no-repeat;
}

input[type=checkbox]:checked + label:before {
    animation: loupe .5s;
    background: url("../im/search_hidden.png") left 0 no-repeat;
}

input[type=checkbox]:not(:checked) + label:before {
    animation: loupe .5s;
    animation: reversloupe .5s;
    background: url("../im/search_normal.png") left 0 no-repeat;
}

@keyframes loupe {
	from {
		background: url("../im/search_normal.png") left 0 no-repeat;
	}
	to {
		background: url("../im/search_hidden.png") left 0 no-repeat;
	}
}

@keyframes reversloupe {
	from {
		background: url("../im/search_hidden.png") left 0 no-repeat;
	}
	to {
		background: url("../im/search_normal.png") left 0 no-repeat;
	}
}

input[type=checkbox]:checked + label{
	& .hiddenSearch {left: 40px;}
}

input[type=checkbox]:not(:checked) + label{
   & .hiddenSearch {left: -238px;}
}

/*-------------form---------------*/

input[type='email']:after {
    content: '@';
}

@mixin border_input {
	padding-left: 10px;
	border: 2px solid #bbe2f4;
	border-radius: 5px;
}

.form-field {
	width: 240px;
	height: 30px;
	@include border_input;
}

label {
    font-size: 14px;
    font-family: "Arial";
    color: #909090;
    padding: 10px 0 5px;
    display: block;
}

textarea{
	@include border_input;
	font-size: 13px;
    font-family: "Arial";
    color: #909090;
    display: block;
	color: black;
	line-height: 2;
	resize: vertical;
}

/*-------------------submit-------------------*/

submit {
  border-style: solid;
  border-width: 2px;
  border-color: rgb(187, 226, 244);
  border-radius: 3px;
  background-image: -moz-linear-gradient( 90deg, rgb(224,224,224) 0%, rgb(245,245,245) 100%);
  background-image: -webkit-linear-gradient( 90deg, rgb(224,224,224) 0%, rgb(245,245,245) 100%);
  background-image: -ms-linear-gradient( 90deg, rgb(224,224,224) 0%, rgb(245,245,245) 100%);
  width: 124px;
  height: 33px;
}
.custom-chb{
	display: inline-block;
}
.custom-chb + label {
	padding: 2px 15px 0 0;
	color: #444444;
}

.custom-btn {
  border-width: 2px solid rgb(187, 226, 244);
  border-radius: 3px;
  background-image: -moz-linear-gradient( 90deg, rgb(224,224,224) 0%, rgb(245,245,245) 100%);
  background-image: -webkit-linear-gradient( 90deg, rgb(224,224,224) 0%, rgb(245,245,245) 100%);
  background-image: -ms-linear-gradient( 90deg, rgb(224,224,224) 0%, rgb(245,245,245) 100%);
  width: 124px;
  height: 33px;
  color: #6c6c6c;
  cursor: pointer;
  &:click {
  	box-shadow: inset 0px 1px 2px 0px rgba(0, 76, 111, 0.5);
	width: 120px;
	height: 29px;
  }
}

/*---------------radio--------------*/

.radio {
	margin: 20px 0;
}

.radio>label {
	display: inline-block;
	cursor: pointer;
	position: relative;
	padding-left: 25px;
	margin-right: 15px;
	font-size: 14px;
	line-height: 2px;
	color: rgba(68, 68, 68, .5);
	&:hover {
		color: rgba(68, 68, 68, .8);
	}
}

.radio label:before {
	content: "\2022";
	color: #fff;
    font-size: 22px;
    text-align: center;
    line-height: 13px;

	display: inline-block;
	width: 13px;
	height: 13px;
	margin-right: 10px;
	position: absolute;
	left: 0;
	bottom: 1px;
	background-color: #fff;
	box-shadow: inset  0px 0px 1px 2px #8ee4f6;
	border-radius: 8px;
}

input[type=radio] {
	display: none;
}

input[type=radio]:hover + label:before {
    color: #bbe2f4;
    &:checked {
    	color: #65c8e7;
    }
}

input[type=radio]:checked + label:before {
    content: "\2022";
    color: #65c8e7;
    font-size: 22px;
    text-align: center;
    line-height: 13px;
}

input[type=radio]:checked + label {
    color: #444;
}